<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script defer src="js/fontawesome-all.min.js"></script>
</head>

<body>
<!-- Навигация -->
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Small Business</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link"  href="./home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
        <div class="d-flex ms-auto">
          <div class="dropdown">
            <div class="justify-content-end">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Change language
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"></a></li>
                <li><a class="dropdown-item" href="#"></a></li>
                <li><a class="dropdown-item" href="#">*</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- История -->

  <div class="container">

    <div class="row">
      <div class="col-12">
        <p class="text-center display-1 mb-5">About</p>
        <h1 class="text-center">Our story</h1>
        <p class="text-start">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis convallis velit quis sapien
          sollicitudin ultrices. Ut metus tortor, aliquet non rutrum ac, dapibus vehicula augue. Etiam congue erat sem,
          vitae gravida nunc pretium vitae. Fusce sed ex tellus. Quisque auctor viverra feugiat. Nulla urna odio, porta
          ut
          tristique ut, consequat non dolor. Etiam varius maximus dolor, at consectetur lectus. Mauris rutrum aliquet
          tellus, sed convallis diam.</p>
        <p class="text-start">Etiam aliquam lectus eget mauris tempor fermentum. Praesent ac dolor quis diam ultrices
          commodo. Cras efficitur tellus ante, non facilisis justo varius vel. Maecenas aliquet finibus ultricies.
          Quisque
          nec est posuere, luctus orci suscipit, convallis lacus. Lorem ipsum dolor sit amet, consectetur adipiscing
          elit.
          Vivamus fermentum, ligula et bibendum gravida, turpis turpis imperdiet est, ac sodales orci ex volutpat
          lectus.
          Quisque quis elit laoreet, pellentesque ligula nec, faucibus felis. Vestibulum feugiat viverra semper.</p>
        <p class="text-start">Vivamus sit amet tortor interdum, ultricies neque eget, cursus massa. Ut maximus lorem in
          posuere luctus. Vestibulum imperdiet mi at orci pulvinar lobortis. Vestibulum finibus elementum dolor et
          bibendum. Donec eu velit dolor. Aliquam viverra maximus sapien et varius. Proin velit justo, fringilla vitae
          dui
          sed, vehicula pulvinar magna. Curabitur leo mi, sodales id lectus scelerisque, viverra auctor arcu.
          Pellentesque
          aliquam mattis tortor, quis malesuada libero posuere vel. Etiam ut augue urna. Sed viverra justo vitae ornare
          posuere.</p>
      </div>
      <h1 class="text-center my-3">Our office</h1>
      <div class="col-lg-6 col=md-12 col-sm-12 p-2">
        <img src="./img/800x600.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text mt-2">Photo by: Photographer Name <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum.</p>
        </div>
      </div>
      <div class="col-lg-6 col=md-12 col-sm-12 p-2">
        <img src="./img/800x600.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text mt-2 ">Photo by: Photographer Name <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum.</p>
        </div>
      </div>
      <h1 class="text-center my-3">Our clients</h1>
      <div class="col-lg-2 col-md-4 col-sm-6 p-3">
        <img src="./img/400x300.png" class="card-img-top" alt="...">
      </div>
      <div class="col-lg-2 col-md-4 col-sm-6 p-3">
        <img src="./img/400x300.png" class="card-img-top" alt="...">
      </div>
      <div class="col-lg-2 col-md-4 col-sm-6 p-3">
        <img src="./img/400x300.png" class="card-img-top" alt="...">
      </div>
      <div class="col-lg-2 col-md-4 col-sm-6 p-3">
        <img src="./img/400x300.png" class="card-img-top" alt="...">
      </div>
      <div class="col-lg-2 col-md-4 col-sm-6 p-3">
        <img src="./img/400x300.png" class="card-img-top" alt="...">
      </div>
      <div class="col-lg-2 col-md-4 col-sm-6 p-3">
        <img src="./img/400x300.png" class="card-img-top" alt="...">
      </div>
      <div class="col-lg-2 col-md-4 col-sm-6 p-3">
        <img src="./img/400x300.png" class="card-img-top" alt="...">
      </div>
      <div class="col-lg-2 col-md-4 col-sm-6 p-3">
        <img src="./img/400x300.png" class="card-img-top" alt="...">
      </div>
      <div class="col-lg-2 col-md-4 col-sm-6 p-3">
        <img src="./img/400x300.png" class="card-img-top" alt="...">
      </div>
      <div class="col-lg-2 col-md-4 col-sm-6 p-3">
        <img src="./img/400x300.png" class="card-img-top" alt="...">
      </div>
      <div class="col-lg-2 col-md-4 col-sm-6 p-3">
        <img src="./img/400x300.png" class="card-img-top" alt="...">
      </div>
      <div class="col-lg-2 col-md-4 col-sm-6 p-3">
        <img src="./img/400x300.png" class="card-img-top" alt="...">
      </div>
    </div>
  </div>

<!-- Подвал -->

  <footer class="py-5 mt-5" style="background-color: rgba(0, 0, 0, 0.05);">
    <div class="container">

      <div class="row d-flex justify-content-between">
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <h5>Quick links</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Services</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Team</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <h5>Information</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Legal
                information</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Job
                opportunities</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Frequently Asked
                Questions</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <h5>Follow us</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i
                  class="fab fa-facebook text-primary"></i> Facebook</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i
                  class="fab fa-instagram text-primary"></i> Instagram</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i
                  class="fab fa-twitter text-primary"></i> Twitter</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i
                  class="fab fa-youtube text-primary"></i> YouTube</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i
                  class="fab fa-linkedin text-primary"></i> Linkedin</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <h5>Our location</h5>
          <p>Company Name <br> Street Name <br> ZIP code and city <br> <i class="fas fa-phone"></i> <a href="#">(123)
              456-7890</a> <br> <i class="fas fa-envelope"></i><a href="#"> info@domain.com</a></p>
        </div>
      </div>
      <p class="text-center mt-5">&copy; 2024 Company, Inc. All rights reserved.</p>
  </footer>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>