<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script defer src="js/fontawesome-all.min.js"></script>
</head>

<body>
  <!-- Навигация -->
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Small Business</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./contact.html">Contact</a>
          </li>
        </ul>
        <div class="d-flex ms-auto">
          <div class="dropdown">
            <div class="justify-content-end">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Change language
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"></a></li>
                <li><a class="dropdown-item" href="#"></a></li>
                <li><a class="dropdown-item" href="#">*</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- Контакты -->
  <hr class="m-0">
  <p class="display-1 text-center">Contact</p>
  <div class="container">

    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12">
        <h2 class="text-start mb-1"> Adress</h2>
        <p>Company Name <br> Street Name <br> ZIP code and city <br><i class="fas fa-phone"></i> <a href="#">(123)
            456-7890</a> <br>
          <a href="#"><i class="fas fa-envelope text-dark"></i> info@domain.com</a>
        </p>
      </div>
      <div class="col-lg-6 col-md-12">
        <div class="col-12">
          <h2 class="text-start mb-1"> Opening hours</h2>
          <div class="d-flex justify-content-between">
            <div>
              <p class="mb-1">Monday-Thursday: </p>
              <p class="mb-1">Friday-Saturday</p>
              <p class="mb-1">Sunday:</p>
            </div>
            <div>
              <p class="mb-1">10 am - 6 pm</p>
              <p class="mb-1">10 am - 10 pm</p>
              <p class="mb-1">10 am - 8 pm</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-sm-12 col-md-12">
        <h1 class="text-start mb-1 mt-3"> Send us a message:</h1>
        <form class="row g-3">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <label for="validationDefault01" class="form-label">Name:</label>
            <div class="input-group">
              <span class="input-group-text" id="inputGroupPrepend2"><i class="fas fa-user"></i></span>
              <input type="text" class="form-control" id="validationDefaultUsername"
                aria-describedby="inputGroupPrepend2" placeholder="Иван">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <label for="validationDefault01" class="form-label">Email:</label>
            <div class="input-group">
              <span class="input-group-text" id="inputGroupPrepend2"><i class="fas fa-envelope"></i></span>
              <input type="text" class="form-control" id="validationDefaultUsername"
                aria-describedby="inputGroupPrepend2" placeholder="example@email.com">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <label for="validationDefault01" class="form-label">Telephone:</label>
            <div class="input-group">
              <span class="input-group-text" id="inputGroupPrepend2"><i class="fas fa-phone"></i> </span>
              <input type="text" class="form-control" id="validationDefaultUsername"
                aria-describedby="inputGroupPrepend2" placeholder="0123456789">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <label for="validationDefault04" class="form-label">Department:</label>

            <div class="input-group">
              <span class="input-group-text" id="inputGroupPrepend2"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                  height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                  <path
                    d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z" />
                  <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z" />
                </svg></span>
              <select class="form-select" id="validationDefault04" required>
                <option class="text text-muted" selected disabled value="">- select here -</option>
                <option>...</option>
              </select>
            </div>
            <p>Please select the recipient og ypur message.</p>
          </div>
          <div>
            <label for="exampleFormControlTextarea1" class="form-label">Message:</label>
            <div class="input-group">
              <span class="input-group-text" id="inputGroupPrepend2"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                  height="16" fill="currentColor" class="bi bi-brush-fill" viewBox="0 0 16 16">
                  <path
                    d="M15.825.12a.5.5 0 0 1 .132.584c-1.53 3.43-4.743 8.17-7.095 10.64a6.1 6.1 0 0 1-2.373 1.534c-.018.227-.06.538-.16.868-.201.659-.667 1.479-1.708 1.74a8.1 8.1 0 0 1-3.078.132 4 4 0 0 1-.562-.135 1.4 1.4 0 0 1-.466-.247.7.7 0 0 1-.204-.288.62.62 0 0 1 .004-.443c.095-.245.316-.38.461-.452.394-.197.625-.453.867-.826.095-.144.184-.297.287-.472l.117-.198c.151-.255.326-.54.546-.848.528-.739 1.201-.925 1.746-.896q.19.012.348.048c.062-.172.142-.38.238-.608.261-.619.658-1.419 1.187-2.069 2.176-2.67 6.18-6.206 9.117-8.104a.5.5 0 0 1 .596.04" />
                </svg></span>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="9"
                placeholder="Write your message here..."></textarea>
            </div>
          </div>
          <div class="col-12">
            <button class="btn btn-primary" type="submit">Submit</button>
            <button class="btn btn-secondary" type="submit">Reset</button>
          </div>
        </form>
      </div>
      <div class="col-lg-6 col-sm-12 col-md-12 mt-sm-3 mt-md-3 mt-lg-0">
        <div>
          <h2 class="text-start mb-1"> Where to find us:</h2>
          <img class="col-12" src="./img/800x600.png">
        </div>
      </div>
    </div>
  </div>
  <!-- Подвал -->
  <footer class="py-5 mt-5" style="background-color: rgba(0, 0, 0, 0.05);">
    <div class="container">
      <div class="row d-flex justify-content-between">
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <h5>Quick links</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Services</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Team</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <h5>Information</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Legal information</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Job opportunities</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Frequently Asked
                Questions</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <h5>Follow us</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i
                  class="fab fa-facebook text-primary"></i> Facebook</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i
                  class="fab fa-instagram text-primary"></i> Instagram</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i
                  class="fab fa-twitter text-primary"></i> Twitter</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i
                  class="fab fa-youtube text-primary"></i> YouTube</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i
                  class="fab fa-linkedin text-primary"></i> Linkedin</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <h5>Our location</h5>
          <p>Company Name <br> Street Name <br> ZIP code and city <br> <i class="fas fa-phone"></i> <a href="#">(123)
              456-7890</a> <br> <i class="fas fa-envelope"></i><a href="#"> info@domain.com</a></p>
        </div>
      </div>
      <p class="text-center mt-5">&copy; 2024 Company, Inc. All rights reserved.</p>
  </footer>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>