<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script defer src="js/fontawesome-all.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Small Business</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="./home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex ms-auto">
                    <div class="dropdown">
                        <div class="justify-content-end">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Change language
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"></a></li>
                                <li><a class="dropdown-item" href="#"></a></li>
                                <li><a class="dropdown-item" href="#">*</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Конец Меню -->
    </div>

    </nav>
    <hr class="mt-0">
    <div>
        <div class="container mt-5">
            <div class="row align-items-center">

                <div class="col-lg-7 col-md-12 col-sm-12">
                    <img src="./img/730x400.png">
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <h1 class="display-1">
                        Small Business
                    </h1>
                    <p class="lead">

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam turpis tortor, posuere nec dui
                        vitae, dapibus posuere est. Nam nec tortor at ex pulvinar accumsan. Nam eleifend, mauris ut
                        pretium vulputate, massa est congue est, id venenatis mauris leo convallis nisi. Nullam a ornare
                        magna.
                    </p>
                    <div>
                        <button type="button" class="btn btn-primary">Read more</button>
                        <button type="button" class="btn btn-outline-primary mx-2">Contact us</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">

        <div class="mt-5 mb-5">
            <div class="alert alert-warning" role="alert">
                <h1>We're hiring!</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam turpis tortor, posuere nec dui
                    vitae, dapibus posuere est. <a class="btn btn-link text-black">Nam nec tortor at ex pulvinar
                        accumsan.</a></p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 row align-items-center mb-md-5 mb-sm-5">
                <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center mb-sm-4">
                    <img src="./img/300x300.png" class="rounded-circle">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h1>What we do</h1>
                    <p>

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam turpis tortor, posuere nec dui
                        vitae, dapibus posuere est. Nam nec tortor at ex pulvinar accumsan. Nam eleifend, mauris ut
                        pretium vulputate, massa est congue est, id venenatis mauris leo convallis nisi. Nullam a ornare
                        magna.
                    </p>
                    <button type="button" class="btn btn-primary">Read more</button>
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12 row align-items-center mb-md-5">
                <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center mb-sm-4">
                    <img src="./img/300x300.png" class="rounded-circle">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h1>What we are</h1>
                    <p>

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam turpis tortor, posuere nec dui
                        vitae, dapibus posuere est. Nam nec tortor at ex pulvinar accumsan. Nam eleifend, mauris ut
                        pretium vulputate, massa est congue est, id venenatis mauris leo convallis nisi. Nullam a ornare
                        magna.
                    </p>
                    <button type="button" class="btn btn-primary">Read more</button>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-lg-3 col-md-6 col-sm-12 mb-md-3 mb-sm-3">
                <div class="card">
                    <div class="card-header">
                        Published: 01-10-2020
                    </div>
                    <div class="card-body">
                        <h1 class="card-title">News item</h1>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam turpis tortor, posuere nec
                            dui
                            vitae, dapibus posuere est. Nam nec tortor at ex pulvinar accumsan. Nam eleifend, mauris ut
                            pretium vulputate, massa est congue est, id venenatis mauris leo convallis nisi.</p>

                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary col-12">Read more</a>
                    </div>

                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12  mb-md-3 mb-sm-3">
                <div class="card">
                    <div class="card-header">
                        Published: 01-10-2020
                    </div>
                    <div class="card-body">
                        <h1 class="card-title">News item</h1>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam turpis tortor, posuere nec
                            dui
                            vitae, dapibus posuere est. Nam nec tortor at ex pulvinar accumsan. Nam eleifend, mauris ut
                            pretium vulputate, massa est congue est, id venenatis mauris leo convallis nisi.</p>

                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary col-12">Read more</a>
                    </div>

                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12  mb-md-3 mb-sm-3">
                <div class="card">
                    <div class="card-header">
                        Published: 01-10-2020
                    </div>
                    <div class="card-body">
                        <h1 class="card-title">News item</h1>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam turpis tortor, posuere nec
                            dui
                            vitae, dapibus posuere est. Nam nec tortor at ex pulvinar accumsan. Nam eleifend, mauris ut
                            pretium vulputate, massa est congue est, id venenatis mauris leo convallis nisi.</p>

                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary col-12">Read more</a>
                    </div>

                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        Published: 01-10-2020
                    </div>
                    <div class="card-body">
                        <h1 class="card-title">News item</h1>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam turpis tortor, posuere nec
                            dui
                            vitae, dapibus posuere est. Nam nec tortor at ex pulvinar accumsan. Nam eleifend, mauris ut
                            pretium vulputate, massa est congue est, id venenatis mauris leo convallis nisi.</p>

                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary col-12">Read more</a>
                    </div>

                </div>
            </div>
        </div>
    </div>




    <footer class="py-5 mt-5" style="background-color: rgba(0, 0, 0, 0.05);">
        <div class="container">

            <div class="row d-flex justify-content-between">
                <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                    <h5>Quick links</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Services</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Team</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                    <h5>Information</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Legal
                                information</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Job
                                opportunities</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Frequently Asked
                                Questions</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                    <h5>Follow us</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i
                                    class="fab fa-facebook text-primary"></i> Facebook</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i
                                    class="fab fa-instagram text-primary"></i> Instagram</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i
                                    class="fab fa-twitter text-primary"></i> Twitter</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i
                                    class="fab fa-youtube text-primary"></i> YouTube</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i
                                    class="fab fa-linkedin text-primary"></i> Linkedin</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                    <h5>Our location</h5>
                    <p>Company Name <br> Street Name <br> ZIP code and city <br> <i class="fas fa-phone"></i> <a
                            href="#">(123)
                            456-7890</a> <br> <i class="fas fa-envelope"></i><a href="#"> info@domain.com</a></p>
                </div>


            </div>

            <p class="text-center mt-5">&copy; 2024 Company, Inc. All rights reserved.</p>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>