<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script defer src="js/fontawesome-all.min.js"></script>
</head>

<body>

<!-- Навигация -->

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Small Business</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link"  href="./home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./services.html" >Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
        <div class="d-flex ms-auto">
          <div class="dropdown">
            <div class="justify-content-end">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Change language
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"></a></li>
                <li><a class="dropdown-item" href="#"></a></li>
                <li><a class="dropdown-item" href="#">*</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <hr class="mt-0 mb-5">
  <div class="container">

<!-- Услуги -->

    <div class="mt-4">
      <h1 class="text-center display-1">Our services</h1>
      <div class="d-flex flex-lg-row  align-items-center flex-sm-column-reverse">
        <div class="col-12 col-lg-6 align-middle mt-4">
          <h3>Service #1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam turpis tortor, posuere nec dui vitae,
            dapibus posuere est. Nam nec tortor at ex pulvinar accumsan. Nam eleifend, mauris ut pretium vulputate,
            massa est congue est, id venenatis mauris leo convallis nisi. Nullam a ornare magna. Nullam facilisis augue
            in mauris efficitur tempus. Suspendisse augue purus, faucibus vel pulvinar ut, aliquam a erat. Orci varius
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer non mattis neque. Sed in
            lacinia lectus.
          </p>
          <button type="button" class="btn btn-primary">Read more</button>
        </div>
        <div class="col-12 col-lg-6 mt-4">
          <img src="./img/600x450.png">
        </div>
      </div>
      <hr class="mt-4">
      <div class="row align-items-center">
        <div class="col-12 col-lg-6 mt-4">
          <img src="./img/600x450.png">
        </div>
        <div class="col-12 col-lg-6 align-middle mt-4">
          <h3>Service #2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam turpis tortor, posuere nec dui vitae,
            dapibus posuere est. Nam nec tortor at ex pulvinar accumsan. Nam eleifend, mauris ut pretium vulputate,
            massa est congue est, id venenatis mauris leo convallis nisi. Nullam a ornare magna. Nullam facilisis augue
            in mauris efficitur tempus. Suspendisse augue purus, faucibus vel pulvinar ut, aliquam a erat. Orci varius
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer non mattis neque. Sed in
            lacinia lectus.
          </p>
          <button type="button" class="btn btn-primary">Read more</button>
        </div>
        <hr class="mt-4">
      </div>
      <div class="d-flex flex-lg-row  align-items-center flex-sm-column-reverse">
        <div class="col-12 col-lg-6 align-middle mt-4">
          <h3>Service #3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam turpis tortor, posuere nec dui vitae,
            dapibus posuere est. Nam nec tortor at ex pulvinar accumsan. Nam eleifend, mauris ut pretium vulputate,
            massa est congue est, id venenatis mauris leo convallis nisi. Nullam a ornare magna. Nullam facilisis augue
            in mauris efficitur tempus. Suspendisse augue purus, faucibus vel pulvinar ut, aliquam a erat. Orci varius
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer non mattis neque. Sed in
            lacinia lectus.
          </p>
          <button type="button" class="btn btn-primary">Read more</button>
        </div>
        <div class="col-12 col-lg-6 mt-4">
          <img src="./img/600x450.png">
        </div>
      </div>
      <hr class="mt-4">
      <div class="row align-items-center">
        <div class="col-12 col-lg-6 mt-4">
          <img src="./img/600x450.png">
        </div>
        <div class="col-12 col-lg-6 align-middle mt-4">
          <h3>Service #4</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam turpis tortor, posuere nec dui vitae,
            dapibus posuere est. Nam nec tortor at ex pulvinar accumsan. Nam eleifend, mauris ut pretium vulputate,
            massa est congue est, id venenatis mauris leo convallis nisi. Nullam a ornare magna. Nullam facilisis augue
            in mauris efficitur tempus. Suspendisse augue purus, faucibus vel pulvinar ut, aliquam a erat. Orci varius
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer non mattis neque. Sed in
            lacinia lectus.
          </p>
          <button type="button" class="btn btn-primary">Read more</button>
        </div>
      </div>
    </div>
  </div>

<!-- Подвал -->

  <footer class="py-5 mt-5" style="background-color: rgba(0, 0, 0, 0.05);">
    <div class="container">
      <div class="row d-flex justify-content-between">
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <h5>Quick links</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Services</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Team</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <h5>Information</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Legal information</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Job opportunities</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Frequently Asked
                Questions</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <h5>Follow us</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i
                  class="fab fa-facebook text-primary"></i> Facebook</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i
                  class="fab fa-instagram text-primary"></i> Instagram</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i
                  class="fab fa-twitter text-primary"></i> Twitter</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i
                  class="fab fa-youtube text-primary"></i> YouTube</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i
                  class="fab fa-linkedin text-primary"></i> Linkedin</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <h5>Our location</h5>
          <p>Company Name <br> Street Name <br> ZIP code and city <br> <i class="fas fa-phone"></i> <a href="#">(123)
              456-7890</a> <br> <i class="fas fa-envelope"></i><a href="#"> info@domain.com</a></p>
        </div>
      </div>
      <p class="text-center mt-5">&copy; 2024 Company, Inc. All rights reserved.</p>
  </footer>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>